<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
     </head>
     <body>
          <div class="card-monitoring">
               <div class="body-monitoring">
                    <h5>Monitoring PIPA</h5>
                    <div class="row">
                         <div class="col-lg-3 col-md-6 col-sm-12">
                              <img src="https://i.ibb.co/Lk7Q1tb/monitoring1.png" alt="" />
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                              <img src="https://i.ibb.co/wd8LKM1/monitoring2.png" alt="" />
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                              <img src="https://i.ibb.co/DbwLKDg/monitoring3.png" alt="" />
                         </div>
                    </div>
               </div>
          </div>

          <style>
               .monitoring {
                    display: flex;
               }

               .card-monitoring {
                    display: flex;
                    width: 500px;
                    height: 372px;
                    padding: 50px;
                    flex-shrink: 0;
                    border-radius: 15px;
                    border: 1px solid #f6f6f6;
                    background: rgba(255, 255, 255, 0.7);
                    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.15);
                    backdrop-filter: blur(5px);
               }
          </style>
     </body>
</html>
